<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>

    /*red rectangle*/
    .flag {
        background-color: rgb(206, 17, 38);
        height: 600px;
        width: 900px;
        position: relative;
    }

    /*The Flag Text*/
        p {
        color:white;
        text-align:center;
        font-size:5rem;
        padding: 0;
        margin: 0;
    }
    /*of Laos Text*/
    .flag>div div p {
        color: black;
    }

    /*blue rectangle*/
    .flag>div {
        background-color: rgb(0, 40, 104);
        height: 300px;
        width: 900px;
        position:absolute;
        top:150px;
    }

    /*white circle*/
    .flag>div div>p {
        background-color: white;
        height:200px;
        width:200px;
        border-radius: 50%;
        position:absolute;
        left:350px;
        top: 50px;
        
    }

  </style>
</head>


<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>